{
  "version": "1.0.1.4",
  "authors": [
    "Andrea Martinelli"
  ],
  "iconUrl": "http://shaman.io/images/shaman-nuget-icon.png",
  "projectUrl": "http://shaman.io/",
  "compilationOptions": {
    "keyFile": "ShamanOpenSourceKey.snk",
    "define": [
      "STANDALONE"
    ],
    "compile": {
      "include": []
    }
  },
  "frameworks": {
    "net45": {},
    "netstandard1.3": {
      "compilationOptions": {
        "define": [
          "CORECLR"
        ]
      },
      "dependencies": {
        "System.Runtime": "4.1",
        "System.Runtime.Extensions": "4.1",
        "System.IO": "4.1"
      }
    }
  }
}